@base_url = http://localhost
@port = 8080
# http://localhost:8080
@url = {{base_url}}:{{port}}

GET {{url}}/ping HTTP/1.1

###
POST {{url}}/createuser HTTP/1.1
Content-Type: application/json

{
    "firstname":"Pulawat1",
    "lastname":"Boonsiri",
    "email":"Pulawat1@hotmail.com",
    "password":"1234",
    "phone":"0800756647"
}

###
POST {{url}}/createcompany HTTP/1.1
Content-Type: application/json

{
    "companyname":"Excompanyname1",
    "companyemail":"Excompanyemail1",
    "companyphone":"Excompanyphone1",
    "address":"Exaddress1",
    "subdistrict":"Exsubdistrict1",
    "district":"Exdistrict1",
    "province":"Exprovince1",
    "postcode":"123",
    "password":"Expassword1"
}

###
POST {{url}}/login HTTP/1.1
Content-Type: application/json

{
    "email":"Pulawat@hotmail.com",
    "password":"1234"
}

###
PUT {{url}}/updateuser HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "firstname":"edit1",
    "lastname":"edit1",
    "email":"edit1@",
    "phone":"edit1",
    "profile_user":"edit1"
}

###
PUT {{url}}/updatefreelance HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "firstname":"firstnameedit1",
    "lastname":"lastnameedit1",
    "email":"emailedit1",
    "phone":"phoneedit1",
    "profile_user":"profile_useredit1",
    "line":"lineedit1",
    "facebook":"facebookedit1",
    "instagram":"instagramedit1"
}

###
PUT {{url}}/updatecompany HTTP/1.1
Content-Type: application/json

{
    "id":4,
    "companyname":"Excompanyname4",
    "companyemail":"Excompanyemail1",
    "companyphone":"Excompanyphone1",
    "address":"Exaddress1",
    "subdistrict":"Exsubdistrict1",
    "district":"Exdistrict1",
    "province":"Exprovince1",
    "postcode":"123",
    "password":"Expassword1"
}

###
POST {{url}}/getupdateuser HTTP/1.1
Content-Type: application/json

{
    "id":1
}

###
POST {{url}}/getupdatefreelance HTTP/1.1
Content-Type: application/json

{
    "id":1
}

###
POST {{url}}/getupdatecompany HTTP/1.1
Content-Type: application/json

{
    "id":4
}

###
POST {{url}}/addworkFreelance HTTP/1.1
Content-Type: application/json

{
    "workpostid":2,
    "typeWorknumber":1,
    "detailwork":"AI",
    "userid":1,
    "pricepostwork":"3000",
    "namework":"Test",
    "imageworkpostfreelance":"imageworkpostfreelance"
}

###
POST {{url}}/addworkcompany HTTP/1.1
Content-Type: application/json

{
    "workpostid":2,
    "companyid":4,
    "typeworknumber":3,
    "namework":"JAVA",
    "detailwork":"detailwork",
    "position":"Bangkok",
    "numperson":2,
    "priceworkmin":"20000",
    "priceworkmax":"30000",
    "education":"all",
    "imageworkpostcompany":"image"
}

###
POST {{url}}/getallwork HTTP/1.1
Content-Type: application/json

{
    "type_work_id":1
}

###
POST {{url}}/getworkfreelance HTTP/1.1
Content-Type: application/json

{
    "work_post_id":1
}

###
POST {{url}}/getworkcompany HTTP/1.1
Content-Type: application/json

{
    "workpostid":2
}

###
PUT {{url}}/updatepostcompany HTTP/1.1
Content-Type: application/json

{
    "workpostid":2,
    "companyid":4,
    "typeworknumber":3,
    "namework":"JAVA1",
    "detailwork":"detailwork",
    "position":"Bangkok",
    "numperson":2,
    "priceworkmin":"20000",
    "priceworkmax":"30000",
    "education":"all",
    "imageworkpostcompany":"image"
}

###
PUT {{url}}/updatepostfreelance HTTP/1.1
Content-Type: application/json

{
    "workpostid":2,
    "typeWorknumber":1,
    "detailwork":"AI",
    "userid":1,
    "pricepostwork":"4000",
    "namework":"Test",
    "imageworkpostfreelance":"imageworkpostfreelance"
}